MONGO_URI = mongodb+srv://codeenv:codeenv1234@cluster0.0gcsxmz.mongodb.net/rsm
JWT_SECRET = 12345
CLOUDINARY_CLOUDNAME = zenithnoble
CLOUDINARY_API_KEY = 452486974783677
CLOUDINARY_API_SECRET = nn4BIgtv7OGieQHgL0sjpwJsE8E